<?xml version="1.0" encoding="utf-8"?>



<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chanty.ispector.ScannerParent"
    android:id="@+id/drawerLayout"
    android:background="@drawable/grdnt">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Normal Rooms"
                android:gravity="center"
                android:textColor="#FFF"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1" />
            <Button
                android:id="@+id/rm1Btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Room 1"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="0dp"
              />


            <Button
                android:id="@+id/rm2Btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Room 2" />

            <Button
                android:id="@+id/rm3Btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Room 3" />

            <Button
                android:id="@+id/rm4Btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Room 4" />

            <Button
                android:id="@+id/rm5Btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Room 5" />

            <Button
                android:id="@+id/rm6Btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Room 6" />

            <Button
                android:id="@+id/rm7Btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Room 7" />

            <Button
                android:id="@+id/rm8Btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Room 8" />

            <Button
                android:id="@+id/rm9Btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Room 9" />

            <Button
                android:id="@+id/rm10Btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Room 10" />


        </LinearLayout>


    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:menu="@menu/navigation_menu"
        app:headerLayout="@layout/navigation_header"
        android:layout_gravity="start"
        android:id="@+id/nav_menu"
        >


    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>
